##Small edit##

<html> <head> <title>test_plotting index</title> 
<style type="text/css">
body, th, td {	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:white;
	}
p   { font-size:10pt; margin-left:25pt; }
pre { font-size:10pt; margin-left:25pt; 
    border-style:solid;
    border-width:thin;}
h3 { -webkit-margin-after: 0px; -webkit-margin-before: 2em; }

h5 {margin-left:25pt;}
table { margin-left:25pt; margin-top:15pt; font-size:8pt;
    border-style: solid; border-width: 1px;  border-collapse: collapse; }
table.topmenu {border-style:solid; border-width:0px}
table, th, td { padding: 3px; }
td {text-align:center;}
td.index {text-align:left;}
a:link { text-decoration: none ; color:green}
a:hover { background-color:yellow; }
</style> 
    <script> function load(){ parent.content.location.href='plots/config/index.html';} </script>
    </head>
<body onload="load()">


<h2><a href="../../plot_index.html?skipDecoration">SkyDrive/</a>test_plotting</h2>
<h4>plots\config</h4>
	<p><a href="plots\config\index.html?skipDecoration" target="content">inde</a><br>
<h4>plots\demo</h4>
	<p><a href="plots\demo\index.html?skipDecoration" target="content">inde</a><br>
	<a href="plots\demo\plot_1_test_plotting.html?skipDecoration" target="content">plot_1_test_plottin</a><br>
	<a href="plots\demo\text_test_plotting.html?skipDecoration" target="content">text_test_plottin</a><br>
<h4>plots\test</h4>
	<p><a href="plots\test\index.html?skipDecoration" target="content">inde</a><br>
	<a href="plots\test\plot_1_test_plotting.html?skipDecoration" target="content">plot_1_test_plottin</a><br></p>
</body>
