<head>
<style type="text/css">
body, th, td {	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:white;
	}
p   { font-size:10pt; margin-left:25pt; }
pre { font-size:10pt; margin-left:25pt; 
    border-style:solid;
    border-width:thin;}
h3 { -webkit-margin-after: 0px; -webkit-margin-before: 2em; }

h5 {margin-left:25pt;}
table { margin-left:25pt; margin-top:15pt; font-size:8pt;
    border-style: solid; border-width: 1px;  border-collapse: collapse; }
table.topmenu {border-style:solid; border-width:0px}
table, th, td { padding: 3px; }
td {text-align:center;}
td.index {text-align:left;}
a:link { text-decoration: none ; color:green}
a:hover { background-color:yellow; }
</style>
 <title>test_plotting-Demo</title>
 <script>document.title="test_plotting-Demo"</script>
</head>
<body><h2><a href="../../../plot_index.html?skipDecoration">SkyDrive</a>/<a href="../../plot_index.html?skipDecoration">test_plotting</a>/demo</h2>
<h3>1. Test making a simple plot, with caption</h3> <img src="plot_1_test_plotting.png" />
 <br> 
<p>        This is the caption: a power law
        
</p>
 
<h3>2. Some text</h3>
 <br>  
<p>        Yes!
        
</p>

<hr>
Page generated 2013-07-03 13:52:41 on BURNETT-GATEWAY by burnett
</body>
