<head>
<style type="text/css">
body, th, td {	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:white;
	}
p   { font-size:10pt; margin-left:25pt; }
pre { font-size:10pt; margin-left:25pt; 
    border-style:solid;
    border-width:thin;}
h3 { -webkit-margin-after: 0px; -webkit-margin-before: 2em; }

h5 {margin-left:25pt;}
table { margin-left:25pt; margin-top:15pt; font-size:8pt;
    border-style: solid; border-width: 1px;  border-collapse: collapse; }
table.topmenu {border-style:solid; border-width:0px}
table, th, td { padding: 3px; }
td {text-align:center;}
td.index {text-align:left;}
a:link { text-decoration: none ; color:green}
a:hover { background-color:yellow; }

<script type="text/javascript" src="needed/simpletreemenu.js"></script>
<link rel="stylesheet" type="text/css" href="needed\simpletree.css" /> 

</style>
 <title>analyze-Demo</title>
 <script>document.title="analyze-Demo"</script>
</head>
<body><h2><a href="../../../analysis-doc?skipDecoration">analysis-doc</a>/<a href="../plot_index.html?skipDecoration">analyze</a>/demo</h2>
<h3>1. Test making a simple plot, with caption</h3> <img src="plot_1_analyze.png" />
 <br> 
<p>        This is the caption: a power law
        
</p>
 
<h3>2. Some text</h3>
 <br>  
<p>        Yes!!!!! Some more text.
        
</p>

<hr>
Page generated 2013-07-22 11:51:45 on RYAN by Ciliviel
</body>