<!DOCTYPE html>
<html> 
<head> 
<title>analyze index</title> 
<style type="text/css">
body, th, td {	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:white;
	}
p   { font-size:10pt; margin-left:25pt; }
pre { font-size:10pt; margin-left:25pt; 
    border-style:solid;
    border-width:thin;}
h3 { -webkit-margin-after: 0px; -webkit-margin-before: 2em; }

h5 {margin-left:25pt;}
table { margin-left:25pt; margin-top:15pt; font-size:8pt;
    border-style: solid; border-width: 1px;  border-collapse: collapse; }
table.topmenu {border-style:solid; border-width:0px}
table, th, td { padding: 3px; }
td {text-align:center;}
td.index {text-align:left;}
a:link { text-decoration: none ; color:green}
a:hover { background-color:yellow; }



</style> 
<script type="text/javascript" src="needed/simpletreemenu.js"></script>
<link rel="stylesheet" type="text/css" href="needed\simpletree.css" />
</head>
    
<h2><a href="../">analysis-doc/</a>analyze</h2> 

<a href="javascript:ddtreemenu.flatten('treemenu1', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('treemenu1', 'contract')">Contract All</a>

<ul id="treemenu1" class="treeview">

<li><a href="javascript:void 0" onclick="TreeMenu.toggle(this)">config</a><ul>
	<li><a href="plots\config\index.html">inde</a></li></ul></li><li><a href="javascript:void 0" onclick="TreeMenu.toggle(this)">demo</a><ul>
	<li><a href="plots\demo\index.html">inde</a></li>
	<li><a href="plots\demo\plot_1_analyze.html">plot_1_analyz</a></li>
	<li><a href="plots\demo\text_analyze.html">text_analyz</a></li></ul></li>
 <script type="text/javascript">  ddtreemenu.createTree("treemenu1", true) / ddtreemenu.createTree("treemenu2", false) </script> </body>